===== BMS 全参数扫描结果 =====

[PACK 信息]
电池电流        : 3.38 A
剩余容量        : 1203 mAh
满充容量        : 13559 mAh
充电电流        : 2.00 A
充电电压        : 54.60 V
PACK 总电压     : 45.90 V
电池电压        : 45.15 V
循环次数        : 12
剩余可用时间    : 65535 min
充满所需时间    : 207 min
SOC             : 8 %
SOH             : 94 %

[单体电压]
最高单体电压    : 3479 mV
最低单体电压    : 3470 mV
Cell 01 电压      : 3473 mV
Cell 02 电压      : 3473 mV
Cell 03 电压      : 3471 mV
Cell 04 电压      : 3470 mV
Cell 05 电压      : 3475 mV
Cell 06 电压      : 3479 mV
Cell 07 电压      : 3470 mV
Cell 08 电压      : 3472 mV
Cell 09 电压      : 3473 mV
Cell 10 电压      : 3473 mV
Cell 11 电压      : 3472 mV
Cell 12 电压      : 3472 mV
Cell 13 电压      : 3469 mV
Cell 14 电压      : 0 mV

[温度信息]
温度 0          : 29.1 ℃
温度 1          : 28.8 ℃
温度 2          : 36.2 ℃
温度 3          : 29.1 ℃

[状态信息]
AFE 状态        : 0x0A03
AFE 安全        : 0x0000
均衡状态        : 0x0000

===== 扫描结束 =====
