/* 全局样式 */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}
h1, h2 {
    color: #333;
    text-align: center;
}
main {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
}
.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    transition: background-color 0.2s;
}
button:hover {
    background-color: #45a049;
}
.result, ul {
    background-color: #fafafa;
    padding: 10px;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li button {
    width: auto;
    padding: 5px 12px;
    font-size: 14px;
    background-color: #f44336;
}
li button:hover {
    background-color: #d32f2f;
}
.footer {
    text-align: center;
    padding: 20px;
    color: #666;
    margin-top: 20px;
}

.create-file {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.create-file h3 {
    margin-top: 0;
    color: #495057;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.input-group textarea {
    resize: vertical;
    min-height: 80px;
}

.create-file button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.create-file button:hover {
    background: #218838;
}
