{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>action 控制</title>
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
<header style="background: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <h2 style="margin: 0;">action 控制</h2>
    <div style="display: flex; align-items: center; gap: 1rem;">
        <a href="{% url 'index' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #555; border-radius: 5px;">返回首页</a>
        <a href="{% url 'face' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #555; border-radius: 5px;">跳转face控制</a>
        <a href="{% url 'logout' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #d33; border-radius: 5px;">登出</a>
    </div>
</header>

<main>
    <h1>action 控制</h1>

    <div class="card">
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">Kiss Group 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="kiss-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="kiss-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="kiss-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="runKissTest()">Kiss Group</button>
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">Dance Group 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="dance-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="dance-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="dance-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="runDanceGroup()">Dance Group</button>
        
        <!--<div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">-->
        <!--    <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">PD Group 目标选择：</label>-->
        <!--    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">-->
        <!--        <label style="display: flex; align-items: center; gap: 0.5rem;">-->
        <!--            <input type="checkbox" id="pd-e1009" value="e1009" checked>-->
        <!--            <span>E1009</span>-->
        <!--        </label>-->
        <!--        <label style="display: flex; align-items: center; gap: 0.5rem;">-->
        <!--            <input type="checkbox" id="pd-e1010" value="e1010" checked>-->
        <!--            <span>E1010</span>-->
        <!--        </label>-->
        <!--        <label style="display: flex; align-items: center; gap: 0.5rem;">-->
        <!--            <input type="checkbox" id="pd-e-1011" value="e-1011" checked>-->
        <!--            <span>E-1011</span>-->
        <!--        </label>-->
        <!--    </div>-->
        <!--</div>-->
        
        <!--<button onclick="runPdGroup()">PD Group</button>-->
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">Stop Group 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="stop-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="stop-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="stop-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="runStopGroup()">Stop Group</button>
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">测试连通性 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="connectivity-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="connectivity-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="connectivity-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="testConnectivity()">测试连通性</button>
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">重启系统 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="reboot-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="reboot-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="reboot-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="multiReboot()">重启系统</button>
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">关闭系统 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="poweroff-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="poweroff-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="poweroff-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="multiPoweroff()">关闭系统</button>
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">启动所有程序 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="startall-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="startall-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="startall-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="multiStartAll()">启动所有程序</button>
        
        <div style="margin: 1rem 0; padding: 1rem; background: #f5f5f5; border-radius: 5px;">
            <label style="font-weight: bold; margin-bottom: 0.5rem; display: block;">关闭所有界面 目标选择：</label>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="killterminals-e1009" value="e1009" checked>
                    <span>E1009</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="killterminals-e1010" value="e1010" checked>
                    <span>E1010</span>
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="killterminals-e-1011" value="e-1011" checked>
                    <span>E-1011</span>
                </label>
            </div>
        </div>
        
        <button onclick="multiKillTerminals()">关闭所有界面</button>
        <!-- 
        <button onclick="runDianzan()">点赞</button>
        <button onclick="runBixin()">比心</button>
        <button onclick="runWoshou()">握手</button>
        <button onclick="runXiexie()">谢谢</button>
        <button onclick="runHuishou()">挥手</button> -->
        <!--<button onclick="runHeying()">合影</button>-->
        <!--<button onclick="runJiayou()">加油</button>-->
        <!-- <button onclick="runYongbao()">右手指引</button>
        <button onclick="runBuyao()">左手指引</button> -->
        <!--<button onclick="runMaimeng()">卖萌</button>-->
        <!--<button onclick="runJujue()">拒绝</button>-->
        <!--<button onclick="runPaizhao()">拍照</button>-->
        <div id="result" class="result">执行结果会显示在这里...</div>
    </div>
</main>

<div class="footer">© 2025 iabismih</div>

<script src="{% static 'myapp/main.js' %}?v=20250107"></script>
</body>
</html>


