{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSRF 测试页面</title>
</head>
<body>
    <h1>CSRF 令牌测试</h1>
    
    <div>
        <h3>当前CSRF令牌:</h3>
        <p id="csrf-token"></p>
    </div>
    
    <div>
        <h3>测试POST请求:</h3>
        <button onclick="testCSRF()">测试CSRF保护</button>
        <div id="result"></div>
    </div>
    
    <script>
        // 显示CSRF令牌
        function getCSRFToken() {
            const name = 'csrftoken';
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
        // 显示令牌
        document.getElementById('csrf-token').textContent = getCSRFToken() || '未找到CSRF令牌';
        
        // 测试CSRF保护
        function testCSRF() {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = '正在测试...';
            
            fetch('/run-command/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({ ssh_target: 'kongzi' })
            })
            .then(response => {
                if (response.status === 403) {
                    resultDiv.textContent = '❌ CSRF验证失败';
                } else if (response.status === 200) {
                    resultDiv.textContent = '✅ CSRF验证成功';
                } else {
                    resultDiv.textContent = `状态码: ${response.status}`;
                }
            })
            .catch(error => {
                resultDiv.textContent = `错误: ${error}`;
            });
        }
    </script>
</body>
</html>
