{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>face 控制</title>
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
<header style="background: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <h2 style="margin: 0;">face 控制</h2>
    <div style="display: flex; align-items: center; gap: 1rem;">
        <a href="{% url 'index' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #555; border-radius: 5px;">返回首页</a>
        <a href="{% url 'action' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #555; border-radius: 5px;">跳转表情控制</a>
        <a href="{% url 'logout' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #d33; border-radius: 5px;">登出</a>
    </div>
</header>

<main>
    <h1>face 控制</h1>

    <div class="card">
        <label for="ssh-target">选择 SSH 终端</label>
        <select id="ssh-target">
            {% for name in ssh_targets %}
            <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select>

        <button onclick="runFace1()">全动作执行demo</button>
        <button onclick="runFace2()">张嘴睁眼</button>
        <button onclick="runFace3()">张嘴</button>
        <button onclick="runFace4()">张嘴眨眼</button>
        <button onclick="runFace5()">眨眼</button>
        <button onclick="runFace6()">右眼闭</button>
        <button onclick="runFace7()">左眼闭</button>
        <button onclick="runFace8()">左看</button>
        <button onclick="runFace9()">右看</button>
        <button onclick="runFace10()">轻蔑</button>
        <button onclick="runFace11()">face11</button>
        <button onclick="runFace12()">face12</button>
        <button onclick="runFace13()">face13</button>
        <button onclick="runFace14()">face14</button>
        <button onclick="runFace15()">face15</button>
        <button onclick="runFace16()">face16</button>
        <button onclick="runFace17()">face17</button>
        <button onclick="runFace18()">face18</button>
        <button onclick="runFace19()">face19</button>
        <div id="result" class="result">执行结果会显示在这里...</div>
    </div>
</main>

<div class="footer">© 2025 iabismih</div>

<script src="{% static 'myapp/main.js' %}?v=20250103"></script>
</body>
</html>
