{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Django SSH & MP3 管理</title>
    <!-- 引入外部 CSS -->
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>

<body>
    <header style="background: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
        <h2 style="margin: 0;">action 控制</h2>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <a href="{% url 'action' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #555; border-radius: 5px;">跳转上肢动作控制</a>
            <a href="{% url 'face' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #555; border-radius: 5px;">跳转face控制</a>
            <a href="{% url 'logout' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #d33; border-radius: 5px;">登出</a>
        </div>
    </header>
    

<!-- 
    <header style="background: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <h2 style="margin: 0;">SSH 远程执行 & MP3 管理</h2>
    <div style="display: flex; align-items: center; gap: 1rem;">
        <span>欢迎，{{ user.username }}！</span>
        <a href="{% url 'logout' %}" style="color: white; text-decoration: none; padding: 0.5rem 1rem; background: #d33; border-radius: 5px;">登出</a>
    </div>
</header> -->

<main>
    <h1>SSH 远程执行 & MP3 管理</h1>

    <!-- 电池 PACK 状态 -->
    <div class="card" id="battery-card">
        <h2>电池状态监测</h2>
        <div id="battery-conn" style="margin-bottom: 0.5rem; font-size: 0.9rem; color: #666;">
            正在连接云端电池监测...
        </div>
        <ul style="list-style: none; padding-left: 0; line-height: 1.6;">
            <li>PACK 总电压: <strong><span id="batt-pack-v">--</span> V</strong></li>
            <li>电池电流: <strong><span id="batt-current-mode">--</span> <span id="batt-current">--</span> A</strong></li>
            <li>SOC: <strong><span id="batt-soc">--</span> %</strong></li>
            <li>最高温度: <strong><span id="batt-tmax">--</span> ℃</strong></li>
        </ul>
        <div id="batt-last-raw" style="margin-top: 0.5rem; font-size: 0.8rem; color: #999;">
            最近数据: --
        </div>
    </div>

    <div class="card">
        <label for="ssh-target">选择 SSH 终端</label>
        <select id="ssh-target">
            <!--<option value="kongzi">kongzi</option>-->
            <option value="quyuan">quyuan</option>
            <!--<option value="lishimin">lishimin</option>-->
            <!--<option value="wuke">wuke</option>-->
            <!--<option value="bohu">伯虎</option>-->
            <!--<option value="aliyun-test">aliyun-test</option>-->
        </select>
        <button onclick="runScript()">运行 test.sh</button>
        <button id="btn-autostart" onclick="runAutostart()">运行 roslaunch_autostart.sh</button>
        <button onclick="runstopterminal()">关闭所有窗口</button>
        <button onclick="runMute()">静音</button>
        <button onclick="runUnmute()">取消静音</button>
        <button onclick="runBodyMicUnmute()">身体麦克风取消静音</button>
        <button onclick="runBodyMicMute()">身体麦克风静音</button>
        <button onclick="runBodyMicVolUp()">身体麦克风音量+10%</button>
        <button onclick="runBodyMicVolDown()">身体麦克风音量-10%</button>
        <button onclick="runSpeakerVolUp()">音响音量+10%</button>
        <button onclick="runSpeakerVolDown()">音响音量-10%</button>
        <button onclick="runSpeakerMute()">静音音响</button>
        <button onclick="runSpeakerUnmute()">取消静音音响</button>
        <button onclick="runNianshi()">念诗</button>
        <button onclick="runFaceTracking()">开启视觉追踪</button>
        <button onclick="runFaceTrackingOff()">关闭视觉追踪</button>
        <button onclick="runRandomHeadOn()">开启头部随机动作</button>
        <button onclick="runRandomHeadOff()">关闭头部随机动作</button>
        <button onclick="runReboot()">重启</button>
        <button onclick="runPoweroff()">关机</button> 
                    
        <div id="result" class="result">执行结果会显示在这里...</div>
    </div>

    
    <!-- MP3/TXT 文件管理 -->
    <div class="card">
        <h2>MP3/TXT 文件管理</h2>
        <p>显示所有文件，绿色按钮为播放，红色按钮为删除，蓝色按钮为生成MP3</p>
        
        <!-- 新增：创建新txt文件 -->
        <div class="create-file">
            <h3>创建新TXT文件</h3>
            <div class="input-group">
                <label for="txt-name">文件名（不含.txt后缀）:</label>
                <input type="text" id="txt-name" placeholder="例如：newfile">
            </div>
            <div class="input-group">
                <label for="txt-content">文件内容:</label>
                <textarea id="txt-content" placeholder="输入文件内容..." rows="4"></textarea>
            </div>
            <button onclick="createTxtFile()">创建文件</button>
        </div>
        
        <button onclick="countMp3()">刷新列表</button>
        <ul id="mp3-list"></ul>
    </div>
</main>

<div class="footer">© 2025 iabismih</div>

<!-- 引入外部 JS -->
<script src="{% static 'myapp/main.js' %}?v=20250107"></script>
</body>
</html>
